MailSender/SettingsPage.xaml

<Page x:Class="MailSender.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadMail"
      mc:Ignorable="d" 
      d:DesignHeight="430" Background="#AED8F6" d:DesignWidth="782" Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Width="760" Height="45" Orientation="Horizontal">
                    <Label FontSize="25" Margin="0,0,363,0" Height="40" FontFamily="Tekton Pro" Padding="5,8,5,5" Foreground="#0D8BE6">Acount Settings</Label>

                    <Button Name="ResetBtn" Margin="0,0,20,0" Height="40" Padding="2" Click="ResetBtn_Click" Width="100" Background="#73BCF1" BorderThickness="1" BorderBrush="#AED8F6">
                        <Image Source="D:\Программирование\WPF\MailSender\MailSender\img\reset.ico"></Image>
                    </Button>

                    <Button Name="SaveBtn" Click="SaveBtn_Click" Height="40" Padding="2" Width="100" Background="#73BCF1" BorderThickness="1" BorderBrush="#AED8F6">
                        <Image Source="D:\Программирование\WPF\MailSender\MailSender\img\save.ico"></Image>
                    </Button>
                </StackPanel>

                <TextBox Name="UsernameTB" Width="760" Background="#EDF6FD"  Foreground="#1770C6" FontSize="15" Padding="10,2,2,2" BorderThickness="0">Username mail</TextBox>
                <TextBox Name="PasswordTB" Width="760" Margin="0,10,0,0" Background="#EDF6FD"  Foreground="#1770C6" FontSize="15" Padding="10,2,2,2" BorderThickness="0">Password...</TextBox>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBox Name="SmtpTB" Width="465" Foreground="#1770C6" Background="#EDF6FD" FontSize="15" Padding="10,2,2,2" BorderThickness="0">smtp.example.com</TextBox>
                    <TextBox Name="PortTB" Width="230" Margin="10,0,0,0" Foreground="#1770C6" Background="#EDF6FD" FontSize="15" Padding="10,2,2,2" BorderThickness="0">Port</TextBox>
                    <CheckBox Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="5" Foreground="#1770C6" BorderBrush="#1770C6">SSL</CheckBox>
                </StackPanel>

                <TextBox TextAlignment="Justify" BorderThickness="0" Margin="0,20,0,0" IsEnabled="False" Padding="10,50,10,10" TextWrapping="Wrap" Background="#EDF6FD" Foreground="#0F4B86" Width="760" Height="260" FontSize="30" FontFamily="Arial Unicode">
                    Insert your Acount settings in each Textbox and save all by cliking on the save button in the right coner of the window or reinitialize your default Settings with one click on the reset button! Visit madsycoe.com for more.
                </TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
