MailSender/WriteMailPage.xaml

<Page x:Class="MailSender.WriteMailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadMail"
      mc:Ignorable="d" 
      d:DesignHeight="430" Background="#AED8F6" d:DesignWidth="782" Loaded="Page_Loaded" Title="WriteMailPage">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Width="760" Height="45" Orientation="Horizontal">
                    <Label FontSize="25" Margin="0,0,440,0" Height="40" FontFamily="Tekton Pro" Padding="5,8,5,5" Foreground="#0D8BE6">New Mail</Label>

                    <Button Name="SendBtn" Margin="0,0,20,0" Click="SendBtn_Click" Height="40" Width="100" Background="#73BCF1" BorderThickness="1" BorderBrush="#AED8F6">
                        <Image Source="D:\Программирование\WPF\MailSender\MailSender\img\send.png"></Image>
                    </Button>

                    <Button Name="CancelBtn" Height="40" Click="CancelBtn_Click" Width="100" Background="#73BCF1" BorderThickness="1" BorderBrush="#AED8F6">
                        <Image Source="D:\Программирование\WPF\MailSender\MailSender\img\cancel.ico"></Image>
                    </Button>
                </StackPanel>
                <TextBox Name="ReceiverTB" GotFocus="ReceiverTB_GotFocus" Width="760" Background="#EDF6FD" Foreground="#0F4B86" FontSize="15" Padding="10,2,2,2" BorderThickness="0">Email@example.com...</TextBox>
                <TextBox Name="SubjectTB" Width="760" GotFocus="SubjectTB_GotFocus" Margin="0,5,0,0" Background="#EDF6FD" Foreground="#0F4B86" FontSize="15" Padding="10,2,2,2" BorderThickness="0">Subject...</TextBox>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <TextBox Name="AttachFileTB" Width="560" IsEnabled="False" Foreground="#1770C6" FontSize="15" Padding="10,2,2,2" BorderThickness="0">Select your attachment...</TextBox>
                    <Button Name="AttachBtn" Click="AttachBtn_Click" Width="95" Margin="5,0,0,0" Background="#0D8BE6" Foreground="#EDF6FD" BorderThickness="0">Attach</Button>
                    <Button Name="DeleteBtn" Click="DeleteBtn_Click" Width="95" Margin="5,0,0,0" Background="#0D8BE6" Foreground="#EDF6FD" BorderThickness="0">Delete</Button>
                </StackPanel>
                <TextBox AcceptsReturn="True" TextAlignment="Justify" TextWrapping="Wrap" BorderThickness="0" Name="MessageTB" GotFocus="MessageTB_GotFocus" Margin="0,10,0,0" Padding="5" Background="#EDF6FD" Foreground="#0F4B86" Width="760" Height="280" FontSize="14" FontFamily="Arial Unicode">Write Your Email Here...</TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
